<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="580.0" prefWidth="731.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thunderstick.pocker.gui.GameController">
   <children>
      <Pane layoutX="14.0" layoutY="14.0" prefHeight="177.0" prefWidth="196.0">
         <children>
            <ImageView fx:id="p1img" fitHeight="84.0" fitWidth="100.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/1.png" />
               </image>
            </ImageView>
            <Button fx:id="btnStartp1" layoutX="11.0" layoutY="87.0" mnemonicParsing="false" onAction="#btnStartp1click" prefHeight="25.0" prefWidth="48.0" text="Start" />
            <Button fx:id="btncheckp1" layoutX="71.0" layoutY="87.0" mnemonicParsing="false" onAction="#btncheckp1click" text="Check" />
            <TextField fx:id="txtamountp1" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="65.0" promptText="amount" />
            <Label layoutX="134.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Player 1" />
            <Label fx:id="txtP1" layoutX="14.0" layoutY="147.0" prefHeight="25.0" prefWidth="163.0" />
            <Label fx:id="txtcoinsp1" layoutX="134.0" layoutY="53.0" prefHeight="17.0" prefWidth="48.0" />
            <ImageView fx:id="p1c1" fitHeight="50.0" fitWidth="32.0" layoutX="122.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p1c2" fitHeight="50.0" fitWidth="32.0" layoutX="161.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="210.0" layoutY="191.0" prefHeight="177.0" prefWidth="305.0">
         <children>
            <Ellipse fill="#1fff44" layoutX="143.0" layoutY="89.0" radiusX="196.0" radiusY="80.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="Dc1" fitHeight="50.0" fitWidth="32.0" layoutX="29.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Dc2" fitHeight="50.0" fitWidth="32.0" layoutX="79.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Dc3" fitHeight="50.0" fitWidth="32.0" layoutX="127.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Dc4" fitHeight="50.0" fitWidth="32.0" layoutX="177.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Dc5" fitHeight="50.0" fitWidth="32.0" layoutX="223.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="521.0" layoutY="6.0" prefHeight="177.0" prefWidth="196.0">
         <children>
            <ImageView fx:id="p2img" fitHeight="84.0" fitWidth="100.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/2.png" />
               </image>
            </ImageView>
            <Button fx:id="btnStartp2" layoutX="9.0" layoutY="87.0" mnemonicParsing="false" onAction="#btnStartp2click" prefHeight="25.0" prefWidth="48.0" text="Start" />
            <Button fx:id="btncheckp2" layoutX="69.0" layoutY="87.0" mnemonicParsing="false" onAction="#btncheckp2click" text="Check" />
            <TextField fx:id="txtamountp2" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="65.0" promptText="amount" />
            <Label layoutX="134.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Player 2" />
            <Label fx:id="txtP2" layoutX="14.0" layoutY="147.0" prefHeight="25.0" prefWidth="163.0" />
            <Label fx:id="txtcoinsp2" layoutX="134.0" layoutY="53.0" prefHeight="17.0" prefWidth="48.0" />
            <ImageView fx:id="p2c1" fitHeight="50.0" fitWidth="32.0" layoutX="122.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p2c2" fitHeight="50.0" fitWidth="32.0" layoutX="162.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="521.0" layoutY="381.0" prefHeight="177.0" prefWidth="196.0">
         <children>
            <ImageView fx:id="p4img" fitHeight="84.0" fitWidth="100.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/3.png" />
               </image>
            </ImageView>
            <Button fx:id="btnStartp4" layoutX="10.0" layoutY="87.0" mnemonicParsing="false" onAction="#btnStartp4click" prefHeight="25.0" prefWidth="48.0" text="Start" />
            <Button fx:id="btncheckp4" layoutX="70.0" layoutY="87.0" mnemonicParsing="false" onAction="#btncheckp4click" text="Check" />
            <TextField fx:id="txtamountp4" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="65.0" promptText="amount" />
            <Label layoutX="134.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Player 4" />
            <Label fx:id="txtP4" layoutX="14.0" layoutY="147.0" prefHeight="25.0" prefWidth="163.0" />
            <Label fx:id="txtcoinsp4" layoutX="134.0" layoutY="53.0" prefHeight="17.0" prefWidth="48.0" />
            <ImageView fx:id="p4c1" fitHeight="50.0" fitWidth="32.0" layoutX="122.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p4c2" fitHeight="50.0" fitWidth="32.0" layoutX="162.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Pane layoutX="14.0" layoutY="389.0" prefHeight="177.0" prefWidth="196.0">
         <children>
            <ImageView fx:id="p3img" fitHeight="84.0" fitWidth="100.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/Resources/4.png" />
               </image>
            </ImageView>
            <Button fx:id="btnStartp3" layoutX="6.0" layoutY="87.0" mnemonicParsing="false" onAction="#btnStartp3click" prefHeight="25.0" prefWidth="48.0" text="Start" />
            <Button fx:id="btncheckp3" layoutX="66.0" layoutY="87.0" mnemonicParsing="false" onAction="#btncheckp3click" text="Check" />
            <TextField fx:id="txtamountp3" layoutX="14.0" layoutY="118.0" prefHeight="25.0" prefWidth="65.0" promptText="amount" />
            <Label layoutX="134.0" layoutY="14.0" prefHeight="17.0" prefWidth="57.0" text="Player 3" />
            <Label fx:id="txtP3" layoutX="14.0" layoutY="147.0" prefHeight="25.0" prefWidth="163.0" />
            <Label fx:id="txtcoinsp3" layoutX="134.0" layoutY="53.0" prefHeight="17.0" prefWidth="48.0" />
            <ImageView fx:id="p3c1" fitHeight="50.0" fitWidth="32.0" layoutX="122.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
            <ImageView fx:id="p3c2" fitHeight="50.0" fitWidth="32.0" layoutX="162.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../../../../../../Desktop/card_12.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</AnchorPane>
