<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="562.0" prefWidth="768.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.thunderstick.pocker.gui.GamescreenController">
   <children>
      <Ellipse fill="#2aff1f" layoutX="398.0" layoutY="290.0" radiusX="228.0" radiusY="108.0" stroke="BLACK" strokeType="INSIDE" />
      <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="23.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="23.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="596.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="89.0" fitWidth="96.0" layoutX="598.0" layoutY="396.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1c1" fitHeight="45.0" fitWidth="41.0" layoutX="31.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p1c2" fitHeight="45.0" fitWidth="41.0" layoutX="77.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p3c2" fitHeight="45.0" fitWidth="41.0" layoutX="77.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p3c1" fitHeight="45.0" fitWidth="41.0" layoutX="31.0" layoutY="480.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p2c2" fitHeight="45.0" fitWidth="41.0" layoutX="648.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p2c1" fitHeight="45.0" fitWidth="41.0" layoutX="602.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p4c2" fitHeight="45.0" fitWidth="41.0" layoutX="650.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="p4c1" fitHeight="45.0" fitWidth="41.0" layoutX="604.0" layoutY="479.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="335.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="380.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="289.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="426.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="474.0" layoutY="259.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/Resources/card_12.png" />
         </image>
      </ImageView>
      <Button fx:id="btnp1call" layoutX="129.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnp1callclick" prefHeight="25.0" prefWidth="47.0" text="call" />
      <Button fx:id="btnp1check" layoutX="129.0" layoutY="42.0" mnemonicParsing="false" onAction="#btnp1checkclick" text="check" />
      <Button fx:id="btnp1fold" layoutX="129.0" layoutY="70.0" mnemonicParsing="false" onAction="#btnp1foldclick" prefHeight="25.0" prefWidth="47.0" text="fold" />
      <Button fx:id="btnp1raise" layoutX="129.0" layoutY="98.0" mnemonicParsing="false" onAction="#btnp1raiseclick" prefHeight="25.0" prefWidth="47.0" text="raise" />
      <Button fx:id="btnp2raise" layoutX="702.0" layoutY="100.0" mnemonicParsing="false" onAction="#btnp2raiseclick" prefHeight="25.0" prefWidth="47.0" text="raise" />
      <Button fx:id="btnp2fold" layoutX="702.0" layoutY="72.0" mnemonicParsing="false" onAction="#btnp2foldclick" prefHeight="25.0" prefWidth="47.0" text="fold" />
      <Button fx:id="btnp2check" layoutX="702.0" layoutY="44.0" mnemonicParsing="false" onAction="#btnp2checkclick" text="check" />
      <Button fx:id="btnp2call" layoutX="702.0" layoutY="16.0" mnemonicParsing="false" onAction="#btnp2callclick" prefHeight="25.0" prefWidth="47.0" text="call" />
      <Button fx:id="btnp4call" layoutX="703.0" layoutY="398.0" mnemonicParsing="false" onAction="#btnp4callclick" prefHeight="25.0" prefWidth="47.0" text="call" />
      <Button fx:id="btnp4fold" layoutX="703.0" layoutY="454.0" mnemonicParsing="false" onAction="#btnp4foldclick" prefHeight="25.0" prefWidth="47.0" text="fold" />
      <Button fx:id="btnp4check" layoutX="703.0" layoutY="426.0" mnemonicParsing="false" onAction="#btnp4checkclick" text="check" />
      <Button fx:id="btnp4raise" layoutX="703.0" layoutY="482.0" mnemonicParsing="false" onAction="#btnp4raiseclick" prefHeight="25.0" prefWidth="47.0" text="raise" />
      <Button fx:id="btnp3raise" layoutX="133.0" layoutY="483.0" mnemonicParsing="false" onAction="#btnp3raiseclick" prefHeight="25.0" prefWidth="47.0" text="raise" />
      <Button fx:id="btnp3fold" layoutX="133.0" layoutY="455.0" mnemonicParsing="false" onAction="#btnp3foldclick" prefHeight="25.0" prefWidth="47.0" text="fold" />
      <Button fx:id="btnp3check" layoutX="133.0" layoutY="427.0" mnemonicParsing="false" onAction="#btnp3checkclick" text="check" />
      <Button fx:id="btnp3call" layoutX="133.0" layoutY="399.0" mnemonicParsing="false" onAction="#btnp3callclick" prefHeight="25.0" prefWidth="47.0" text="call" />
      <Label layoutX="43.0" layoutY="165.0" prefHeight="17.0" prefWidth="82.0" text="player 1" />
      <Label layoutX="619.0" layoutY="165.0" prefHeight="17.0" prefWidth="82.0" text="player 2" />
      <Label layoutX="37.0" layoutY="533.0" prefHeight="17.0" prefWidth="82.0" text="player 3" />
      <Label layoutX="629.0" layoutY="533.0" prefHeight="17.0" prefWidth="82.0" text="player 4" />
   </children>
</AnchorPane>
